//========================================================================================
//  
//  $File: $
//  
//  Owner: Apsiva Inc.
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2012 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================
REGISTER_PMINTERFACE(SSSActionComponent, kSSSActionComponentImpl)
REGISTER_PMINTERFACE(SSSDialogController, kSSSDialogControllerImpl)
REGISTER_PMINTERFACE(SSSDialogObserver, kSSSDialogObserverImpl)
REGISTER_PMINTERFACE(SubSectionSprayer, kSubSectionSprayerImpl)
//added by dattatray on 26/07
REGISTER_PMINTERFACE(TextMiscellanySuiteASB, kSSSTextMiscellanySuiteASBImpl)
REGISTER_PMINTERFACE(TextMiscellanySuiteLayoutCSB,kSSSTextMiscellanySuiteLayoutCSBImpl/*kTextMiscellanySuiteLayoutCSBImpl*/)

//  Code generated by DollyXs code generator
