//========================================================================================
//  
//  $File: $
//  
//  Owner: Sachin Sharma
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2008 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "VCPlugInHeaders.h"


// Interface includes:

#include "IPreflightProfile.h"
#include "IPreflightRuleData.h"
#include "IPreflightRuleService.h"
#include "IPreflightRuleVisitor.h"

#include "CPMUnknown.h"
#include "IPMStream.h"
#include "CreateObject.h"
#include "RfhRuleTable.h"

/**
    
    @ingroup ap46_refreshcontent
*/
class RfhPreflightRuleService : CPMUnknown<IPreflightRuleService>
{
public:
    RfhPreflightRuleService(IPMUnknown* iBoss);

	 	/** See IPreflightRuleService::GetAllRules
		*/
	   virtual PreflightRuleIDVector GetAllRules() const;

	 	/** See IPreflightRuleService::CreateRule
		*/
	   virtual IPreflightRuleInfo* CreateRule(const PreflightRuleID& ruleID, IDataBase* db) const;

		/** See IPreflightRuleService::GetRuleCategory
		*/
		virtual PMString GetRuleCategory(const PreflightRuleID& ruleID) const;

		/** See IPreflightRuleService::GetRuleSortValue
		*/
		virtual PMString GetRuleSortValue(const PreflightRuleID& ruleID) const;
};

CREATE_PMINTERFACE(RfhPreflightRuleService, kRfhPreflightRuleServiceImpl);

RfhPreflightRuleService::RfhPreflightRuleService(IPMUnknown* iBoss)
: CPMUnknown<IPreflightRuleService>(iBoss)
{
}

PreflightRuleIDVector RfhPreflightRuleService::GetAllRules() const
{
	// Note: We're typically called only once per session for this list so there's no
	// sense in trying to cache the result..

	PreflightRuleIDVector rules;

	for(int32 n = 0; n < kNumRfhRules; n++)
	{
		rules.push_back(PreflightRuleID(kRfhRules[n].fStringID));
	}

	return rules;
}

IPreflightRuleInfo* RfhPreflightRuleService::CreateRule(const PreflightRuleID& ruleID, IDataBase* db) const
{
	PMString desc, plugin;
	ClassID bossID = 0;

	for(int32 n = 0; n < kNumRfhRules; n++)
	{
		if (ruleID == PreflightRuleID(kRfhRules[n].fStringID))
		{
			desc = kRfhRules[n].fDesc;
			bossID = kRfhRules[n].fBossID;
			break;
		}
	}

	if (bossID == 0)
	{
		ASSERT_FAIL("RfhPreflightRuleService::CreateRule: This rule ID isn't one I recognize.");
		return nil;
	}

	IPreflightRuleInfo* iRule = (IPreflightRuleInfo*)CreateObject(db, bossID, IID_IPREFLIGHTRULEINFO);
	if (!iRule)
	{
		ASSERT_FAIL("Unable to create SDK rule boss. OK to continue but something's amiss in preflight.");
		return iRule;
	}

	iRule->SetRuleID(ruleID);

	plugin = "InDesign SDK Rule Set";

	iRule->SetRuleDescription(desc);
	iRule->SetPluginDescription(plugin);

	// Initialize defaults via the visitor.

	InterfacePtr<IPreflightRuleVisitor> ruleVisitor(iRule, UseDefaultIID());
	if(ruleVisitor)
	{
		ruleVisitor->UpdateRuleData();
	}

	return iRule;
}

PMString RfhPreflightRuleService::GetRuleCategory(const PreflightRuleID& ruleID) const
{
	return PMString(kRfhCategoryKey);
}

PMString RfhPreflightRuleService::GetRuleSortValue(const PreflightRuleID& ruleID) const
{
	return PMString("");
}

//  Code generated by DollyXs code generator
