//========================================================================================
//  
//  $File: $
//  
//  Owner: Apsiva Inc.
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2012 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================
REGISTER_PMINTERFACE(DCNActionComponent, kDCNActionComponentImpl)

//REGISTER_PMINTERFACE(XLibraryItemViewPanel, kXLibraryItemViewPanelImpl)
REGISTER_PMINTERFACE(XLibraryItemGridPanel, kXLibraryItemGridPanelImpl)
REGISTER_PMINTERFACE(XLibraryItemGridEH, kXLibraryItemGridEHImpl)
REGISTER_PMINTERFACE(XLibraryItemListBoxController, kXLibraryItemListBoxControllerImpl)
REGISTER_PMINTERFACE(XLibraryItemGridController, kXLibraryItemGridControllerImpl)
REGISTER_PMINTERFACE(XLibraryItemGridPanorama, kXLibraryItemGridPanoramaImpl)
REGISTER_PMINTERFACE(XLibrarySelectionObserver, kXLibrarySelectionObserverImpl)
REGISTER_PMINTERFACE(XLibraryItemButton, kXLibraryItemButtonImpl)
REGISTER_PMINTERFACE(XLibraryButtonData, kXLibraryButtonDataImpl)

REGISTER_PMINTERFACE(XLibraryItemGridDDSource, kXLibraryItemGridDDSourceImpl)
//REGISTER_PMINTERFACE(SnipRunControlView , kDCNResizeControlViewImpl)
REGISTER_PMINTERFACE(PRImageHelper , kProductImageIFaceImpl)
//REGISTER_PMINTERFACE(TbTipHandler,kTbTextWidgetTipImpl) 
REGISTER_PMINTERFACE(InfoPanelController, kXLibraryInfoPanelControllerImpl)
//REGISTER_PMINTERFACE(MyGridTip,kMyGridTipImpl)
//REGISTER_PMINTERFACE(MyTip,kMyTipImpl)
//REGISTER_PMINTERFACE(InfoPanelView, kXLibraryInfoPanelViewImpl)

REGISTER_PMINTERFACE(DCNPageItemScrapHandler, kDCNDNDCustomDEHandlerImpl)
REGISTER_PMINTERFACE(BscDNDCustomFlavorHelper, kDCNDNDCustomFlavorHelperImpl)
REGISTER_PMINTERFACE(TextMiscellanySuiteLayoutCSB, kDCNTextMiscellanySuiteLayoutCSBImpl)
REGISTER_PMINTERFACE(TextMiscellanySuiteASB, kDCNTextMiscellanySuiteASBImpl)
REGISTER_PMINTERFACE(DCNIconWidgetObserver, kDCNIconWidgetObserverImpl)
REGISTER_PMINTERFACE(DCNLoginEventsHandler,kDCNLoginEventsHandlerImpl)
REGISTER_PMINTERFACE(DCNlstviewListBoxObserver,kDCNlstviewListBoxObserverImpl)//Added By Dattatray 
REGISTER_PMINTERFACE(DCNTrvCustomView,kDCNTrvCustomViewImpl) 
//REGISTER_PMINTERFACE(DCNListViewImageObserver,kDCNListViewImageObserverImpl)
//REGISTER_PMINTERFACE(DCNDragDropImageSource, kDCNDragDropImageSourceImpl)
REGISTER_PMINTERFACE(DCNSelectionObserver, kMYframeObserverImpl)
REGISTER_PMINTERFACE(DCNActionFilter, kDCNActionFilterImpl)
REGISTER_PMINTERFACE(DCNChkBoxObserver, kDCNChkBoxObserverImpl)

REGISTER_PMINTERFACE(DCNFilterDialogController, kDCNFilterDialogControllerImpl)
REGISTER_PMINTERFACE(DCNFilterDialogObserver, kDCNFilterDialogObserverImpl)
//  Code generated by DollyXs code generator
